.basic
    background: url(../img/basic/bg.jpg) center no-repeat
    background-size: 100% 100%
    padding-bottom: 125px
    margin-top: 108px
    &-title
        font-family: Gotham Pro
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 125%
        text-align: center
        color: #FFFFFF
        margin-top: 50px
    &-subtitle
        font-family: Gotham Pro
        font-style: normal
        font-weight: 500
        font-size: 28px
        line-height: 27px
        text-align: center
        color: #FFFFFF
        &__1
            margin-top: 30px
    &-btns
        margin-top: 50px
        display: flex
        justify-content: space-between
        &__2
            background: linear-gradient(90deg, #FFFFFF 0%, #FBF3EA 53.76%, #FFFFFF 105.32%)
            &::after
                width: 0
            &:hover
                color: #000
    &-info
        margin-top: 40px
        background: rgba(40, 39, 40, 0.85)
        border-radius: 20px
        padding: 52px 0 60px 0
        &__blocks
            display: flex
        &__block
            display: flex
            margin-right: 38px
            &-img
                svg
                    margin-right: 20px
            &-title
                font-family: Gotham Pro
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 19px
                display: flex
                align-items: center
                color: #FFFFFF
            &-info
                font-family: Gotham Pro
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 13px
                display: flex
                align-items: center
                color: #FFFFFF
                margin-top: 20px
