.catalog
    background: url(../img/catalog/bg.jpg) center no-repeat
    background-size: cover
    padding-top: 55px
    padding-bottom: 100px
    margin-top: 108px
    &-swipe
        width: 25px
        display: block
        margin: 50px auto 0 auto
    &-btns
        display: flex
        justify-content: space-between
        margin: 0 32px 60px 31px
        &__btn
            padding: 20px 15px
            border: 1px solid #B2DD4C
            font-family: 'Gotham Pro'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 15px
            color: #FFFFFF
            border-radius: 7px
            background: transparent
            position: relative
            z-index: 1
                    
        &__active
            background: linear-gradient(315deg, #B2DD4C 0.01%, #BFF839 100%)
            border: none
            color: #282728
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                background: #fff
                opacity: 0
                left: 0
                top: 0
                border-radius: 7px
                transition: 0.4s
                z-index: -1
            &:hover
                &::after
                    opacity: 0.3
    &-wrap
        display: flex
        margin: 0 auto
        flex-wrap: wrap
        max-width: 85.625rem
        margin-top: 30px
        &:first-child
            margin-top: 0
    &-block
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), #BFF839
        border: 2px solid #8FBA2B
        box-sizing: border-box
        border-radius: 10px
        margin-top: 30px
        padding-bottom: 30px
        max-width: 320px
        margin-left: 10px
        margin-right: 10px
        &:last-child
        &__wrap
            background: #FFFFFF
            border-radius: 8px
            padding-top: 20px
            padding-bottom: 20px
            &-title
                font-family: 'Gotham Pro'
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 27px
                color: #282728
                margin-left: 20px
            &-img
                margin-top: 15px
                display: flex
                justify-content: center
                align-items: center
        &__desc
            font-family: 'Gotham Pro'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 115%
            color: #FFFFFF
            margin-top: 20px
            margin-left: 20px
            margin-right: 20px
        &__note
            margin-top: 15px
            margin-left: 20px
            margin-right: 20px
            p
                font-family: 'Gotham Pro'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 125%
                color: #FFFFFF
                margin-top: 8px
                &:first-child
                    margin-top: 0
        &__link
            text-decoration: none !important
            width: 270px
            display: block
            margin: 0 auto
        &__btn
            height: 55px
            margin: 0 auto
            margin-top: 43px
            background: #FFFFFF
            transition: 0.4s
            &:hover
                color: #000
