.certif
    padding: 50px 0 80px 0
    margin-top: 80px
    position: relative
    background: #282728
    &-title
        font-family: Gotham Pro
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 46px
        color: #FFFFFF
        margin-bottom: 30px
    &-sliders
        &__block
            display: flex !important
            justify-content: center
            align-items: center
            margin-right: 15px
            margin-left: 15px
            width: 100% !important
            img
                object-fit: contain
                object-position: center
                width: 100%
                height: 100%
                border-top: 45px solid #fff
                border-radius: 15px
                border-bottom: 45px solid #fff
        &__prev
            cursor: pointer
            position: absolute
            bottom: 50%
            margin-bottom: -28px
            left: -70px
            &:hover
                svg
                    path
                        fill: #C4E96C
            svg
                path
                    transition: all 0.4s
                    fill: #FFFFFF
        &__next
            cursor: pointer
            position: absolute
            bottom: 50%
            margin-bottom: -28px
            right: -70px
            transform: rotate(180deg)
            &:hover
                svg
                    path
                        fill: #C4E96C
            svg
                path
                    fill: #FFFFFF
                    transition: all 0.4s
.slick-track
    position: relative
    top: 0
    left: 0
    display: flex
    align-items: center