.footer
    position: relative
    &-map
        width: 100%
        height: 550px
    &-block
        position: absolute
        bottom: 80px
        left: 20%
        width: 362px
        &__wrap
            position: relative
            padding: 60px 90px
            background: #282728
            border-radius: 10px
            z-index: 1
            &::before
                content: ''
                width: 98%
                height: 98%
                right: 50%
                margin-right: -49%
                top: 1%
                opacity: 0.1
                border: 1px solid #FFFFFF
                box-sizing: border-box
                border-radius: 10px
                position: absolute
                z-index: -1
        &__title
            font-family: Gotham Pro
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 34px
            color: #FFFFFF
            text-align: center
        &__subtitle
            font-family: Gotham Pro
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 17px
            color: #B2DD4C
            margin-top: 10px
            text-align: center
        &__text
            font-family: Gotham Pro
            font-style: normal
            font-weight: normal
            font-size: 13px
            line-height: 12px
            text-align: center
            letter-spacing: -0.01em
            color: #FFFFFF
            text-align: center
            margin-top: 25px
        &__phone
            font-family: Gotham Pro
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 17px
            color: #FFFFFF
            text-align: center
            margin-top: 20px
            display: block
            transition: 0.4s
            &:hover
                color: #B2DD4C
                text-decoration: none
        &__callback
            font-family: Gotham Pro
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 11px
            color: #B2DD4C
            padding-bottom: 2px
            cursor: pointer
            margin-top: 10px
            display: block
            text-align: center
            position: relative
            &::before
                content: ''
                border-bottom: 2px dotted
                width: 94px
                height: 2px
                position: absolute
                bottom: -2px
            &:hover
                color: #B2DD4C
                text-decoration: none
                &::before
                    border-bottom: 2px dotted #B2DD4C
        &__soctitle
            font-family: Gotham Pro
            font-style: normal
            font-weight: normal
            font-size: 13px
            line-height: 12px
            text-align: center
            letter-spacing: -0.01em
            color: #FFFFFF
            margin-top: 30px
        &__soc
            display: flex
            justify-content: center
            margin-top: 10px
            &-wpp
                margin-right: 20px
        


        
        