.goods
    a
        text-decoration: none !important
    margin-top: 100px
    &::before
        content: ''
        position: absolute
        background: url(../img/goods/bg.jpg) center no-repeat
        background-size: cover
        width: 100%
        height: 1417px
        z-index: -1
        top: 1100px
    &-title
        font-family: Gotham Pro
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 46px
        color: #282728
        margin-bottom: 50px
    &-wrap
        display: flex
        justify-content: center
        align-items: center
        &__blocks
            display: flex
            justify-content: center
            align-items: center
    &-block
        padding: 30px 40px 40px 40px
        margin-right: 30px
        &__1
            background: url(../img/goods/bg-1.png) center no-repeat
            background-size: 100% 100%

        &__2
            background: url(../img/goods/bg-2.png) center no-repeat
            background-size: 100% 100%
        &__3
            background: url(../img/goods/bg-3.png) center no-repeat
            background-size: 100% 100%
        &__4
            background: url(../img/goods/bg-4.png) center no-repeat
            background-size: 100% 100%
            margin-right: 0
        &__img
            margin-top: 40px
            padding: 38px 0 37.24px 0
            width: 270px
            display: flex
            justify-content: center
            align-items: center
            background: #282728
            border-radius: 10px
        &__title
            font-family: Gotham Pro
            font-style: normal
            font-weight: 900
            font-size: 24px
            line-height: 115.2%
            color: #FFFFFF
            margin-top: 30px
            max-width: 120px
            min-height: 56px
        &__btn
            margin-top: 22px
            width: 100%
            height: 55px
            border-radius: 4px
            transition: 0.4s
            &:hover
                svg
                    transform: translateX(10px)
                    transition: 0.4s
            &-text
                font-family: Gotham Pro
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 17px
                text-align: center
                color: #282728
                margin-right: 12px
            svg
                transition: 0.4s

