.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    z-index: 2
    &-before
        width: 100%
        height: 100%
        position: fixed
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.5)
        cursor: pointer
        z-index: -1
    &-wrap
        padding: 74px 137px
        background: #FFFFFF
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        position: relative
        z-index: 1
        &::before
            content: ''
            width: 98%
            height: 98%
            right: 50%
            margin-right: -49%
            top: 1%
            border: 1px solid rgba(40, 39, 40, 0.1)
            border-radius: 10px
            position: absolute
            z-index: -1
        &__form
            display: flex
            justify-content: center
    &-out
        position: absolute
        font-size: 48px
        right: 25px
        top: 0
        cursor: pointer
    &-title
        font-family: Gotham Pro
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 34px
        color: #282728
        text-align: center
        position: relative
        &::before
            content: ''
            width: 221px
            height: 1px
            position: absolute
            background: linear-gradient(315deg, #B2DD4C 0.01%, #BFF839 100%)
            bottom: -10px
            right: 50%
            margin-right: -110.5px
    &-subtitle
        margin-top: 20px
        p
            font-family: Gotham Pro
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 18px
            text-align: center
            color: #282728
    &-input
        border: none
        outline: none
        border-bottom: 1px solid #B2DD4C
        margin-top: 20px
        width: 100%
        padding-bottom: 5px
        &__title
            font-family: Gotham Pro
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 17px
            color: #282728
        &__name
            margin-top: 30px
        &__phone
            margin-top: 30px
    &-btn
        margin-top: 30px