.product
    margin-top: 188px
    margin-bottom: 100px
    &-title
        font-family: Gotham Pro
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 46px
        color: #282728
    &-img
        margin-top: 40px
        img
            width: 100%
    &-price
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 25px
        &__num
            font-family: Gotham Pro
            font-style: normal
            font-weight: normal
            font-size: 32px
            line-height: 31px
            color: #282728
            span
                font-weight: 700
        &__btn
            width: 165px
            height: 50px
            font-size: 14px
    &-doc
        margin-top: 35px
        &__title
            font-family: Gotham Pro
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 34px
            color: #282728
            position: relative
            margin-bottom: 35px
            padding-bottom: 8px
            &::before
                content: ''
                position: absolute
                width: 272px
                height: 2px
                bottom: 0
                background: linear-gradient(315deg, #B2DD4C 0.01%, #BFF839 100%)
                left: 0
        &__block
            display: flex
            justify-content: center
            align-items: center
            margin-left: 10px
            margin-bottom: 30px
            &:hover
                text-decoration: none
            &-img
                margin-right: 20px
            &-text
                font-family: Gotham Pro
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 23px
                color: #251509
    &-info
        margin-top: 40px
        font-family: Gotham Pro
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 19px
        color: #282728
    &-desc
        &__title
            font-family: Gotham Pro
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 34px
            color: #282728
            position: relative
            margin-top: 50px
            margin-bottom: 40px
            padding-bottom: 8px
            &::before
                content: ''
                position: absolute
                width: 555px
                height: 2px
                bottom: 0
                background: linear-gradient(315deg, #B2DD4C 0.01%, #BFF839 100%)
                left: 0
        &__info
            position: relative
            padding-bottom: 20px
            display: flex
            align-items: center
            margin-bottom: 20px
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 1px
                background: linear-gradient(315deg, #B2DD4C 0.01%, #BFF839 100%)
                bottom: 0
                left: 0
            &:last-child
                margin-bottom: 0
                padding-bottom: 0
                &::before
                    width: 0
            &-title
                font-family: Gotham Pro
                font-style: normal
                font-weight: 500
                font-size: 24px
                color: #282728
                min-width: 262px
                max-width: 262px
                margin-right: 30px
            &-text
                font-family: Gotham Pro
                font-style: normal
                font-weight: normal
                font-size: 18px
                color: #282728
                margin-top: 4px


        
